:root {
    --outer-space: #33393f;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

/* Header style */
header {
    background-image: linear-gradient(black, grey, white, grey);
    color: dark-gray;
    padding: 10px;
    display: flex;
    justify-content: space-between; /* keeps the navigation evenly spaced */
}

/* Navigation style */
nav {
    align-items: center; /* Centers them evenly*/
    display: flex;
}

h1 {
    color:black;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline-block;
}

li {
    display: inline-block;
    margin-right: 10px;
}

li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}

li a:hover:not(.active) {
    background-color: #111;
    padding: 10px 15px;
    border-radius: 5%;
}

.card-column {
    text-align: center;
  }
/* Section Style */
p {
    text-align: center /* Center text in the paragraphs */
}

.button button {
    align-items:flex-end;
}

.section-image {
    display: block;
    margin: 0 auto; /* Center the image horizontally */
    max-width: 200px;
    height: auto;
}

/* Button style */
.active {
    background-color: #43aee77a;
    border-radius: 5%;
  }
.button {
    background-color: #333;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.button:hover {
    background-color: #111; /* Navigation styles on hover */
   
}

/* Project Style */
.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    text-align: center;
}

.project-card {
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.main-project {
    grid-column: span 2; /* This card will span two columns for emphasis */
}

.project-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}


/* Responsive design */
@media only screen and (max-width: 700px) {
    .sub-card {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .sub-card {
        width: 100%;
    }
}

/* Clearfix */
.card.code-card .clearfix {
    clear: both;
    display: block;
    text-align: center;
}

/* Code card styles */
.card.code-card {
    background-color: white;
    color: black;
    border-radius: 5%;
    padding: 20px;
    text-align: justify;
}
/* headers h2 */
.card.code-card h2 {
    text-align: center;
    color: #43aee7e5;
}
/* headers h3 */
.card.code-card h3 {
    text-align: center;
    color: #43aee7e5;
}
